<!DOCTYPE html>
<html lang="hu">
    <head>
        <link rel="icon" href="favicon.png" type="image/x-icon">
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="indexstyle.css">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Staatliches">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Alternates">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kavivanar">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Meie+Script">
        <meta name="author" content="György Krisztián, Katona Valentin, Pálinkás Arnold">
        <meta name="keywords" content="games, gaming, gamers, favourite games, favourite">
        <meta name="description" content="Kedvenc játékaink tárháza">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Játékválasztó</title>
    </head>
    <body>
        <div class="foresz">
            <div class="focim">
                <h1>Üdvözlet a lobbyban!</h1>
            </div>
            <div class="alcim">
                <h2>Kérlek válassz a következő játékok közül</h2>
            </div><br>
            <div class="kepek">
                <div class="indeximg_one">
                    <a href="Life_is_Strange.html"><img src="kepek/index_logos/lis.png" alt="Life Is Strange logo" width="100%"></a>
                </div>
                <div class="indeximg_two">
                    <a href="rainbowsix.html"><img src="kepek/index_logos/rainbow_six_siege.png" alt="Rainbow Six Siege logo" width="100%"></a>
                </div>
                <div class="indeximg_three">
                    <a href="leagueoflegends.html"><img src="kepek/index_logos/lol_logo.png" alt="League of Legends logo" width="100%"></a>
                </div>
            </div><br>
        </div>
        <div class="foo">
            <h5>Template by: Katona Valentin</h5></div>
    </body>
</html>