@charset "UTF-8";

/* Alap */

body {
    background-image: url(wallpaper.jpg);
}

.foresz{
    width: 1000px;
    background-color: #030031;
    margin: auto;
    border: 5px solid #ffffff;
    border-radius:20px;
    text-align:justify;
}

.focim {
    color: #ffffff;
    text-align: center;
    font-family: Staatliches;
}

.alcim {
    text-align:center;
    border-top: 3px solid #ffffff;
    border-bottom:3px solid #ffffff;
    padding-top: 10px;
    padding-bottom:10px;
    background: #ffffff;
    color: #030031;
    font-family:Kanit;
}

.kepek{
    display: flex;
}

.kepek::after {
    content: "";
    clear: both;
    display: table;
  }

h3 {
    color: #ffffff;
    font-size: 25px;
    text-align: center;
}

.foo{
    position: fixed;
    bottom: 0;
    right: 0;
    text-align: right;
    color:#ffffff;
    font-family: Meie Script;
}

h5 {
    position:relative;
    bottom: 0;
    right: 0;
    text-align: right;
    color:#ffffff;
    font-family: Meie Script;
}

.indeximg_one{
    background: #ffffff;
    color: #030031;
    padding-left: 50px;
    padding-right: 50px;
    float: left;
    border: 3px solid #030031;
    border-radius: 10px;
}

.indeximg_two{
    background: #ffffff;
    color: #030031;
    padding-left: 125px;
    padding-right: 125px;
    padding-top: 35px;
    border: 3px solid #030031;
    border-radius: 10px;
}

.indeximg_three{
    background: #ffffff;
    color: #030031;
    float: right;
    padding-left:50px;
    padding-right:50px;
    padding-top: 40px;
    border: 3px solid #030031;
    border-radius: 10px;
}

p {
    font-family:Montserrat Alternates;
    padding-left: 20px;
    text-align: justify;
    padding-right: 20px;
    color: #ffffff;
}

/* Valentin részlege */

.r6image{
    padding-top:30px;
    border-top:3px solid #ffffff;
    border-bottom: 3px solid #ffffff;
    text-align:center;
    font-family: Kavivanar;
    background: #ffffff;
    color: #030031;
}

.r6image_banphase{
    padding-top:30px;
    border-top:3px solid #ffffff;
    border-bottom: 3px solid #ffffff;
    text-align:center;
    font-family: Kavivanar;
    background: #ffffff;
}

.flores_image{
    padding-left: 30px;
    float: left;
    margin: auto;
}

.flores_rce{
    padding-top:50px;
    padding-left: 75px;
    padding-right: 70px;
    float: left;
    margin: auto;
}

.flores_logo{
    padding-top:50px;
    padding-left: 40px;
    padding-right: 30px;
    padding-top: 30px;
    float: left;
    margin: auto;
}

.frost_image{
    padding-right: 30px;
    float: right;
    margin: auto;
}

.frost_welcomemate{
    padding-top:50px;
    padding-left: 50px;
    padding-right: 70px;
    float: right;
    margin: auto;
}

.frost_logo{
    padding-top:50px;
    padding-left: 40px;
    padding-right: 30px;
    padding-top: 30px;
    float: right;
    margin: auto;
}

.template{
    text-align: right;
    color:#ffffff;
    font-family: Meie Script;
}

/* Valentin részlegének vége */
/* Arnold részlege */

.templatei_egy{
    padding-top:30px;
    border-top:3px solid #ffffff;
    border-bottom: 3px solid #ffffff;
    text-align:center;
    font-family: Kavivanar;
    background: #ffffff;
    color: #030031;
}

.templatei_ketto{
    padding-top:30px;
    border-top:3px solid #ffffff;
    border-bottom: 3px solid #ffffff;
    text-align:center;
    font-family: Kavivanar;
    background: #ffffff;
}

h3 {
    color: #ffffff;
    font-size: 25px;
    text-align: center;
}

.kep2 {
    float: left;
}

.kep3 {
    float: right;
}

.kep4 {
    float: left;
}
.kep5 {
    float: right;
}

/* Arnold részlegének vége */
/* Krisztián részlege */

.gyk_kep1{
    padding-top:30px;
    border-top:3px solid #ffffff;
    border-bottom: 3px solid #ffffff;
    text-align:center;
    font-family: Kavivanar;
    background: #ffffff;
    color: #030031;
}

.gyk_kep2{
    padding-top:30px;
    border-top:3px solid #ffffff;
    border-bottom: 3px solid #ffffff;
    text-align:center;
    font-family: Kavivanar;
    background: #ffffff;
}

/* Template by. Katona Valentin */