<!DOCTYPE html>
<html lang="hu">
    <head>
        <link rel="icon" href="favicon.png" type="image/x-icon">
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="indexstyle.css">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Staatliches">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Alternates">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kavivanar">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Meie+Script">
        <meta name="author" content="Pálinkás Arnold">
        <meta name="keywords" content="LoL, League of Legends, tornyok, gold">
        <meta name="description" content="A League of Legends valós idejű stratégiai játék, illetve online többjátékos csatamező...">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pálinkás Arnold</title>
    </head>
    <body>
        <div class="foresz">
            <div class="focim">
                <h1>League of Legends</h1>
            </div>
            <div class="alcim">    
            <h2>Mi is az a League of Legends? </h2>
            </div>
                <p class="p">A League of Legends egy csapatközpontú stratégiai játék, ahol nagy erejű hősök két ötfős csapata próbálja lerombolni egymás bázisát. 140 hősből válogatva indíthatsz látványos akciókat, győzhetsz le ellenfeleket és pusztíthatsz el tornyokat a győzelem felé vezető úton.
                    <p>
            <div class="templatei_egy"><img class="kep1" src="kepek/lol_pa/jasuo.jpeg" alt="megjegyzés">
                <h2>Rombold le a bázist.</h2>
                <h4><b>A nexus mindkét csapat bázisának a szíve. Az ellenséges nexust lerombolva nyerheted meg a játékot.</b></h4>
                <h4><b> <b>SAJÁT NEXUS:</b>
                    A minionok a nexusnál jelennek meg. A nexus mögött található a forrás, ahol gyorsan visszanyerheted az életerődet és a manádat, és hozzáférhetsz a bolt kínálatához. </b></h4>
                <img src="kepek/lol_pa/map1.png" alt="térkép">
                </div>
                <div class="alcim">
                    <h2>Oldd fel a képességeket.</h2>
                </div>
                <p>A hősöknek öt saját képességük van, két különleges varázslatuk, és egyszerre legfeljebb hét tárgyuk. A képességek ideális sorrendben történő fejlesztésével, 
                    valamint a megfelelő idézői varázslatok és tárgyösszeállítások kiválasztásával sokat tehetsz a csapatod győzelméért. <b>Az idézői varázslatok a hősök által használható, egyedi hatásokkal bíró képességek. A D és az F billentyűkhöz vannak társítva. Számos varázslat van, de a leggyakrabban használtak az Átvillanás, a Teleport, a Sújtás és az Égetés.</b>
                </p>
                <div class="templatei_egy">
                    
                    <img class="kep2" src="kepek/lol_pa/kepessegekestargyak1.jpeg" alt="kepességek">
                    <!-- <img class="kep3" src="../oraimunka/tárgyak.jpeg" alt="kepességek"> -->

                    <br><br><br><br><br><br><br><br><br><br><br><br>
                    <h2>Miután elkezdtél játszani különböző jutalmak ütik a markod.</h2> 
                    <img class="kep4" src="kepek/lol_pa/kapszula1.jpeg" alt="kepességek">
                    <img class="kep5" src="kepek/lol_pa/jutalom1_.jpeg" alt="jutalmakk">
                    <br><br><br><br><br><br><br><br><br><br><br><br>
                    <h2>Tisztísd meg az utad!</h2>

                    <img class="turet" src="kepek/lol_pa/turet.png" alt="tornyok">
                    
                </div>
                    <p>A csapatodnak legalább egy ösvényen át kell törnie, hogy elérje az ellenséges nexust. Ehhez le kell rombolni a tornyokból és az inhibitorokból álló védelmi vonalat.
                        Mindegyik ösvényen három torony van és egy inhibitor, 
                        és a nexusokat két-két torony őrzi.TORNYOK:A tornyok sebzést okoznak az ellenséges minionoknak és hősöknek, és a háború ködén keresztül limitált látóteret biztosít a csapat számára. 
                        Ezeket az építményeket minionokkal az oldaladon érdemes megtámadni, 
                        hogy elkerüld a támadásaikat.</p>
                
                <div class="templatei_egy">
                    <h2>Növeld a hősöd erejét!</h2>
                    <h4>A hősök két módon növelhetik erejüket: tapasztalati pontok gyűjtésével és szintlépéssel, illetve arany gyűjtésével, amivel erősebb tárgyakat vásárolhatnak. Mindkettőt hatékonyan kell gyűjteni ahhoz, hogy végül legyűrhesd az ellenfelet,
                        és lerombolhasd a bázisukat.</h4>
                        <br>
                        <h4>TEGYÉL SZERT TAPASZTALATRA:
                            Bizonyos mennyiségű tapasztalati pontot összegyűjtve a hősök szintet lépnek, új képességeket oldanak fel, vagy meglévőket fejlesztenek, és növelik az alapértékeiket. Tapasztalati pontokat ellenséges egységek és hősök megölésével, gyilkosságokban való részvétellel és ellenséges védelmi építmények lerombolásával lehet szerezni.</h4>
                <h2>TEGYÉL SZERT ARANYRA</h2>      
                <h4>Az arany a játékbeli pénznem, amellyel tárgyakat lehet vásárolni a hős számára. Aranyat ellenséges egységek és hősök megölésével, gyilkosságokban való részvétellel és ellenséges védelmi építmények lerombolásával, valamint aranybevételt biztosító tárgyakkal lehet szerezni.</h4>          
                <img src="kepek/lol_pa/arany.png" alt="gold">

                <div class="alcim">
                    <h2>Vásárlási menü.</h2>
                    <h4>A Boltban vásárolhatsz és adhatsz el tárgyakat, amelyekért az összegyűjtött arannyal fizethetsz. Csak akkor férhetsz hozzá, amikor a forrásnál tartózkodsz.</h4>
                <img src="kepek/lol_pa/buymenu.jpeg" alt="menu">
                </div>
            </div>
                
            <div class="alcim">
                <h2><a href="index.html">Vissza a főoldalra</a></h2>
            </div>            
        </div>
        <div class="h5">
            <h5>Template by: Katona Valentin</h5>
        </div>
    </body>
</html>
