<!DOCTYPE html>
<html lang="hu">
    <head>
        <link rel="icon" href="favicon.png" type="image/x-icon">
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="indexstyle.css">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Staatliches">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Alternates">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kavivanar">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Meie+Script">
        <meta name="author" content="György Krisztián">
        <meta name="keywords" content="Life is Strange, game, játék, történetgazdag">
        <meta name="description" content="A Life Is Strange epizódikus grafikus kalandjáték, amelyet a Dontnod Entertainment fejlesztett és a Square Enix adott ki Microsoft Windows, PlayStation 3, PlayStation 4, Xbox 360, Xbox One, iOS, Android és Nintendo Switch rendszerekhez. A Life is Strange franchise első része, a játék öt epizódban jelent meg időszakosan, 2015 folyamán.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>György Krisztián</title>
		<style>
		.kep100 {width:400pt;}
		.kep200 {width:400pt;}
		.kep300 {width:400pt;}
		</style>
    </head>
    <body>
        <div class="foresz">
            <div class="focim">
                <h1>AZ ÉN KEDVENC JÁTÉKOM:</h1>
            </div>
            <div class="alcim">    
            <h2>LIFE IS STRANGE</h2>
            </div>
                <p>EGY KIS INFORMÁCIÓ A JÁTÉKRÓL:<p>
            <div class="templatei_egy"><img src="kepek/lis_gyk/LiS.jpg" alt="megjegyzés" class="kep100">
                <h4><b>A Life Is Strange epizódikus grafikus kalandjáték, amelyet a Dontnod Entertainment fejlesztett és a Square Enix adott ki Microsoft Windows, PlayStation 3, PlayStation 4, Xbox 360, Xbox One, iOS, Android és Nintendo Switch rendszerekhez. A Life is Strange franchise első része, a játék öt epizódban jelent meg időszakosan, 2015 folyamán.</b></h4>
		</div></div>
		<div class="foresz">
				<p>JÁTÉKMENET:</p>
		<div class="templatei_egy">
				<h4>A cselekmény Max Caulfieldre, egy 18 éves fényképész hallgatóra összpontosít, aki felfedezi, hogy képes bármikor visszatekerni az időt, ami minden választási lehetőségét a pillangóhatás megvalósítására vezeti. A játékos választásai az elbeszélést kibontakozás közben módosítják, és átformálják azt. A küldetések elágazó választási lehetőségeket használnak a beszélgetéshez.
				
				A játékot harmadik nézetben (TPS) teszi lehetővé az irányítást. Az idő visszatekerése lehetővé teszi a játékos számára, hogy szinte minden döntését megváltoztassa. Helyet kapott pár a történet alaulására nagy befolyással rendelkező választás is, amik nem visszafordíthatóak. Gyakran emberi életek múlnak ezeken a választásokon. A játékos megvizsgálhatja a tárgyakat, és interakcióba léphet velük, ami lehetővé teszi a környezet megváltoztatását. Az időutazás előtt összegyűjtött tárgyak a játékosnál maradnak, emiatt lehet "csalni", sőt sokszor csak így kaphatjuk meg az elvárt kifejlettet. A játékos különböző helyszíneket fedezhet fel az Arcadia-öböl kitalált környezetében, és kommunikálhat nem játszható karakterekkel. Az esemény visszaállítása után a korábban megadott részletek felhasználhatók lesznek a jövőben. Bizonyos esetekben a párbeszéd választása rövid vagy hosszú távú következmények révén megváltoztatja és befolyásolja a történetet.Mindegyik választásnál rövid távon valami jó is rosszabbul alakulhat.<b>
				<img src="kepek/lis_gyk/lis2.jpg" alt="megjegyzés" class="kep200">
				</b></h4>
            </div>
			</div>
			<div class="foresz">
			<p>FEJLESZTÉSE:</p>
			<div class="templatei_egy">
			<h4><b>A Life Is Strange fejlesztése 2013 áprilisában kezdődött. Epizodikus formátumot szem előtt tartva alakították ki, pénzügyi és kreatív okokból egyaránt. A fejlesztők a terep kialakításánál a valóságot vették alapul. A játékosok visszajelzései befolyásolták az epizódok módosításait és frissítéseit. A történet és a karakter íve szolgál a játék központjaként.
			
			Ez a Dontnod Entertainment második nagy címe női főszereplővel. A Dontnod fejlesztői naplót tett közzé, amely szerint a legtöbb leendő kiadó nem hajlandó kiadni egy játékot, hacsak nincs benne férfi főszereplő. A legtöbb kiadó ugyanezt kifogásolta Dontnod első projektje, a Remember Me ellen. A Dontnod vezérigazgatója, Oskar Guilbert is támadta az elején ezt az ötletet. A Square Enix volt az egyetlen kiadó, aki nem szándékozott ezen változtatni.</b></h4>
			</div></div>
			<div class="foresz">
			<p>FOGADTATÁS:</p>
			<div class="templatei_egy">
			<h4><b>Megjelenése után a Life Is Strange általában pozitív kritikákat kapott. Gyakran szerepelt a negatív vélemények között a használt szleng, a rossz ajak-szinkronizálás, és a hangszínbeli következetlenségek a történetben. A játék több mint 75 Az Év Játékja (Game Of The Year) díjat kapott és több ranglistán szerepelt előkelő helyen. 2017 májusáig több mint hárommillió példány kelt el belőle. Az előzmény, a Life Is Strange: Before the Storm 2017 augusztusában jelent meg, a folytatás, a Life Is Strange 2 2018 szeptemberében.

			85/100 Metacritic pontszámmal végzett a PlayStation 4 és az Xbox One készülékeken. Általános véleménnyé vált, hogy több hasonló játéknak kellene lennie. Az Eurogamer szerint ez "ennek a generációnak az egyik legjobb interaktív sztori-játéka". Jokoo Taró a fejlesztők közül az egyik legelismertebb személy, aki itt Game Director-ként vett részt kedvenc PlayStation 4-játékai közé sorolta.</b></h4>
			<img src="kepek/lis_gyk/fogadas1.png" alt="megjegyzés" class="kep300">
			</div>
            <div class="alcim">
                <h2><a href="index.html">Vissza a főoldalra</a></h2>
            </div>            
        </div>
        <div class="template">
            <h5>Template by: Katona Valentin</h5>
        </div>
    </body>
</html>