<!DOCTYPE html>
<html lang="hu">
    <head>
        <link rel="icon" href="favicon.png" type="image/x-icon">
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="indexstyle.css">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Staatliches">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Alternates">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kavivanar">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Meie+Script">
        <meta name="author" content="Katona Valentin">
        <meta name="keywords" content="games, videogames, r6s, rainbow six siege, r6, kedvenc, operátorok, consulate">
        <meta name="description" content="Tom Clancy's Rainbow Six Siege egy online taktikai lövöldözős videojáték...">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Katona Valentin</title>
    </head>
    <body>
        <div class="foresz">
            <div class="focim">
                <h1>Rainbow Six Siege</h1>
            </div>
            <div class="alcim">    
            <h2>Mi is az a Rainbow Six Siege?</h2>
            </div>
                <p>A Tom Clancy's - Rainbow Six Siege egy 2015 december 1-én kiadott ONLINE taktikai lövöldözős videójáték. PlayStation5-re és Xbox Series X-re / S-re
                5 évvel később, 2020 Decemberében jelent meg. Egy játékmenetben 2 különböző csapat mérkőzik meg egymással: a <b>sárgák</b>, azaz a védők<b>(terroristák)</b>, 
                illetve a <b>kékek</b>, azaz a támadók<b>("rendőrök")</b>. <b>(Fontos, hogy ez csak a meccs indulásakor van és pár körig tart! - Később lesz róla szó.)</b><p>
            <div class="r6image"><img src="kepek/rainbow_kv/fomenu.jpg" alt="Főmenü">
                <h4><b>A képen a Rainbow 6 Siege jelenlegi ' Y6S3 ' (Year 6, Season 3) főmenüje látható.</b></h4>
            </div>
                <p>Több mecskeresési lehetőség tárul elénk a "Play" gomb lenyomása után, ezek közül a 'Ranked', az 'Unranked'
                és a 'Quick Match' a legfelkapottabbak. Minden játékmódban 5 játékos küzd meg másik 5 ellen. <b>(5v5)</b>
                A játékosoknak <b>map</b> és <b>operátor</b> BAN után <b>(Quick Matchben nincs ilyen)</b> választaniuk kell egy operátort. 
                Az operátor pickelése csak egy körig érvényes, így minden körben van lehetőség az operátor / karakter cserélésére. 
                Jelen álláspont szerint a védők 30, a támadók 31 karakter közül választhatnak <b>(ban esetén 28/29)</b>.</p>
            <div class="r6image_banphase">
                <img src="kepek/rainbow_kv/mapban.jpg" alt="map ban phase">
                <img src="kepek/rainbow_kv/mapban1.jpg" alt="map ban phase">
                <h4><b>Az első két képen a map, a második kettőn az operátor, meccsről való kitiltásának folyamata látható.</b></h4>
                <h4><b>Attacker - Defender</b></h4>
                <img src="kepek/rainbow_kv/operatorban_attacker.jpg" alt="operator ban phase">
                <img src="kepek/rainbow_kv/operatorban_defender.jpg" alt="operator ban phase">
            </div>
                <p>Fő szempont a pálya tiltásakor, hogy a legnehezebben támadható / védhető mapok kerüljenek ki elsőként, közös megegyezés alapján. Van olyan is, mikor
                   az ellenfél csapat kéri, melyik pálya legyen általunk tiltva <b>(de ez nem mindig valósul meg)</b>. Ezt követően kerül sor az operátorok / karakterek kitiltására.
                   Ilyenkor a sárga csapat kezdi el a kitiltás választását, egy támadó operátorral. Ezt követi a kék csapat, aki szintén egy támadót, majd egy védőt vesz el.
                   Majd a sárga csapat fejezi be egy védő kiválasztásával. Ezután láthatjuk pár másodpercig a tiltott karaktereket. Ennek végeztével a fentmaradt 28 / 29 operátor
                   közül lehetséges választani. Eme 'hosszú' folyamat után végre elkezdődik a várva várt játékmenet.
                </p>
            <div class="alcim">
                <h2>A játékmenetről</h2>
            </div>
                <p>Ranked/Unranked esetén <b>45 másodperc</b> felkészülési ideje van a védő csapatnak, ezzel szemben a kékeknek ennek megegyező időtartamú drónozási lehetősége van, hogy felfedezzék a bombát / túszt.
                   Ennek befejeztével <b>3 és fél perc</b> áll rendelkezésére a kék csapatnak arra, hogy hatástalanítsa a bombát, vagy kiszabadítsa a túszt. A sárga csapatnak feladata, hogy megakadályozza a kékeket.</p>
            <div class="r6image">
                    <img src="kepek/rainbow_kv/dronozasi.png" alt="drónozás közben">
                    <img src="kepek/rainbow_kv/baricade.png" alt="barikádozás folyamata">
                    <h4><b>Ezeken a képeken a drónozási, barikádozási, életerő újratöltési és védekezési folyamatokat láthatjuk.</b></h4>
                    <img src="kepek/rainbow_kv/healing.png" alt="Stim Pistol használata">
                    <img src="kepek/rainbow_kv/scope.png" alt="Az ajtó letartása">
            </div>
                   <p>Egy körnek akkor van vége, ha az adott csapatból - legyen ez sárga, vagy kék - mindenki elveszíti az életét. Másik végbemenetel akkor jön létre, ha sikerül hatástalanítani a bombát, esetleg sikerül kiszabadítani a túszt.
                   Harmadik variáció is van, mégpedig az, ha a kék csapatnak sikerült letennie a bomba hatástalanítóját <b>(defuser)</b>, viszont mindenki életét veszti és a sárga csapatnak sikerül hatástalanítani a bomba hatástalanítóját <b>(Fontos! A kör akkor is véget ér, ha nem sikerül 'felszedni' a defusert az adott időn belül).</b></p>
            <div class="r6image">
                <video width="400" height="225" controls>
                    <source src="kepek/rainbow_kv/gameplay.mp4" alt="egy kis videó" type="video/mp4">
                </video>
                <video width="400" height="225" controls>
                    <source src="kepek/rainbow_kv/win.mp4" alt="win rész" type="video/mp4">
                </video>
                    <h4><b>Első videón egy épületeből kihaladó golyó általi kill, a másodikon egy épületen belüli (nehéz) ölést láthatunk.</b></h4>
                    <h4><b>! 4K felbontás - ' A videó megtekintéséhez kérlek tedd teljes képernyőbe ' - Hang van !</b></h4>
                    <h4><b>Pálya: Consulate</b></h4>
            </div>
                <p>A bomba hatástalanító felszedésére <b>(a sikeres lerakást követően)</b> körülbelül <b>30 másodperc</b> áll rendelkezésére a védő csapatnak. 3 támadó / védő kör után ellentétes pozícióba kerülnek a csapatok. A kék lesz védő, a sárga támadó csapat.
                   Ez megy mindaddig, amíg meg nem nyerik a meccset.</p>
            <div class="alcim">
                <h2>Kedvenc Map - Consulate</h2>
            </div>
                <p>Röviden a pályáról: Az elefántcsontparti gazdasági fővárosban, Abidjanban található konzulátus gyönyörű kertjei valóságos erődnek adnak helyet, 
                az egyik negatívum pedig a támadók többszöri belépési pontja. Egy alaksorral, egy földszinttel és egy emelettel rendelkezik.
                </p>
            <div class="r6image">   
                <img src="kepek/rainbow_kv/consulate.jpg" alt="Az Adibjani konzulátus - fiktív">
                <h4>A "Consulate" nevezetű pálya kívülről és az ehhez tartozó terverajzok</h4>
                <h4>(Az itt látható tervrajzok a Ubisoft által készültek)</h4>
                <img src="kepek/rainbow_kv/alaksor.png" alt="Alaksor / Tervrajz 1">
                <img src="kepek/rainbow_kv/foldszint.png" alt="Földszint / Tervrajz 2">
                <img src="kepek/rainbow_kv/emelet.png" alt="Emelet / Tervrajz 3">
                <img src="kepek/rainbow_kv/teto.png" alt="Tető / Tervrajz 4">
            </div>
                <p>Azért ezt a mapot választottam, mivel egy könnyen védhető / támadható pálya, sokan nagyon szeretik a Ubisoft felmérése alapján, köztük én is.
                   Rengeteg pálya nem látható át annyira, mint ez. Van még egy-két map, amin nagyon könnyű játszani, viszont hozzám ez áll a legközelebb.
                </p>
            <div class="alcim">
                <h2>Kedvenc 'Támadó' Operátor - Flores</h2>
            </div><br>
            <div class="flores_image">
                <img src="kepek/rainbow_kv/flores.png" alt="Flores arcképe">
            </div>
                <h3>Életrajza</h3>
                    <p><i><b>„Az életben el kell köteleznem magam azok a dolgok iránt, amelyek boldoggá tesznek. Számomra ez a gazdagok és romlottak kifosztása.”</b></i></p>
                    <p>Az anyja gondoskodott az egészségi állapotának lassú romlásáról, elégedetlen volt a közszférában végzett munkával és a katonai iskolával. 
                        Ez foglalatosságként vonta be a betöréseket, és célt talált abban, hogy kirabolja a hatalmas bűnözőket, hogy visszaadják a szegényeknek az elvesztett holmijukat. 
                        A Buenos Aires -i Flores kerületben tevékenykedő Lucero hírneve egyre nőtt, és a „Flores -i ember” néven vált ismertté.</p>
                    <p>Amikor kiderült személyazonossága, és menekülnie kellett, Eliza „Ash” Cohen szakember menedéket kínált neki az Egyesült Államokban. 
                        Cserébe bizonyítékokat adott a Buenos Aires legkegyetlenebb bűnbírói ellen. 
                        Új élettel Los Angelesben Lucero megnyitotta saját teherautóját, ahonnan öt évig rablásokat üzemeltetett. 
                        Amikor Cohen tudomást szerzett tevékenységéről, a nő felajánlotta neki, hogy helyet foglal az asztalánál, és stabil jövőt ad neki, amelyben családot építhet.</p><br>
            <div class="flores_rce">
                <img src="kepek/rainbow_kv/RCE_RC.png" alt="Flores robbanó drónja">
            </div>
                <h3>Gadget</h3>
                    <p>A távolból irányított RCE-Ratero Charge száguld előre, míg Flores felderíti a robbanás helyszínét. 
                       A bekapcsolás után a Ratero a legközelebbi felületre kapaszkodik, golyóálló páncéllal befedi magát, és felrobban, elpusztítva a közeli eszközöket és robbantható felületeket.</p>
            <div class="flores_logo">
                <img src="kepek/rainbow_kv/Flores_logo.png" alt="Flores logo">
            </div>
                <h3>Flores-ről néhány információ</h3>
                    <p><b>Igazi neve:</b> Santiago Miguel Lucero</p>
                    <p><b>Álneve/Beceneve:</b> Flores</p>
                    <p><b>Születési ideje:</b> 1983. Október 2. - Jelenleg most 38 éves</p>
                    <p><b>Születési helye:</b> Buenos Aires, Argentina</p>
                    <p><b>Neme:</b> Férfi</p>            
            <div class="alcim">
                <h2>Kedvenc 'Védő' Operátor - Frost</h2>
            </div><br>
            <div class="frost_image">
                <img src="kepek/rainbow_kv/frost.png" alt="Frost arcképe">
            </div>
                <h3>Életrajza</h3>
                    <p><i><b>„Két dologra van leginkább szüksége az emberi szervezetnek egy túlélési helyzetben: vízre és reményre.”</b></i></p>
                    <p>Tsang a Brit Columbia beli Vancouverben nevelkedett, és a tizennyolcadik születésnapján a Kanadai Királyi Légierőbe (RCAF) állt. 
                        A Kanadai Királyi Katonai Főiskolán (RMC) végzett az osztályának felső fokán. Az alapképzés és a tiszti képzés befejezése után 
                        Tsang Kanada nyugati partján, a CFB Esquimalt-nál állomásozott a Victoria közös mentési koordinációs központtal (JRCC Victoria). 
                        Innentől kezdve az elsődleges Search & Rescue válaszcsapatban szolgált, amely a BC-t és a Yukon területet foglalta magában.</p>

                    <p>Tsangot dicsérték a kivételes helyzetfelismerésért, és értékelik küldetéstervezéséért és fenyegető reakciójáért. 
                        A hegymászás, az ejtőernyőzés és a búvárkodás SAR-képzése kiterjed a szabadidejére. 
                        A gépészmérnöki háttérre támaszkodva Tsang segített a Sterling Mk2 LHT vagy a(z) „Welcome Mate” megtervezésében és módosításában, 
                        amelynek hordozható kialakítása lehetővé teszi a diszkrét telepítést számos területen és környezetben.</p><br><br>
            <div class="frost_welcomemate">
                <img src="kepek/rainbow_kv/Welcome_Mate.png" alt="Frost taposó csapdája">
            </div>
                <h3>Gadget</h3>
                    <p>A gumiszőnyeg és a rejtett fém pofák a helyükre vannak csavarozva. 
                        Amikor a nyomólemez be van kapcsolva, a boka és a lábszár magasságában lévő két pofa kinyílik, és rögzíti a személyt a helyén. 
                        Két ember szükséges a pofák kioldásához és a csapda visszaállításához.</p><br>
            <div class="frost_logo">
                <img src="kepek/rainbow_kv/Frost_logo.png" alt="Frost logo">
            </div>
                <h3>Frost-ról néhány információ</h3>
                    <p><b>Igazi neve:</b> Tina Lin Tsang</p>
                    <p><b>Álneve/Beceneve:</b> Frost</p>
                    <p><b>Születési ideje:</b> 1989. Május 4. - Jelenleg most 32 éves</p>
                    <p><b>Születési helye:</b> Brit Columbia, Vancouver</p>
                    <p><b>Neme:</b> Nő</p>
            <div class="alcim">
                <h2><a href="index.html">Vissza a főoldalra</a></h2>
            </div>            
        </div>
        <div class="template">
            <h5>Template by: Katona Valentin</h5>
        </div>
    </body>
</html>