<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="stilus.css">
    <meta name="author" content="Katona Valentin">
    <meta name="description" content="Egy gamer oldalas dolgozat">
    <meta name="keywords" content="dolgozat">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katona Valentin</title>
</head>
<body>
    <main>
        <header>
        </header>
        <nav>
            <ul>
                <a href="index.html"><li><b>Főoldal</b></li></a>
                <a href="tablazat.html"><li><b>Regisztráció</b></li></a>
            </ul>
        </nav>
        <article>
            <h1>Bevezetés</h1>
            <p>Az oldal játékokat mutat be és leírásokat ad a jelenlegi 
                updatekről, a jövőbeli frissítésekről, a játékok tartalmairól, karaktereiről, 
                vagy éppen fegyvereiről a játékmenethez.</p>
            <ul>
                <li>A witcher 4 készülőben van</li>
                <li>GTA 7 modok megjelentek</li>
                <li>Egy Kóreai játékos kijátszotta a League of Legendset</li>
                <li> Sylvanas Elpusztult Gorran a új warchief és Zerodemon az Új Lich King által</li>
                <li>A Mókusok jobb gamerek mint a Lengyelek és a Csehek?</li>
                <li>A káromkodás erősebbé teszi a karaktereidet!!!</li>
            </ul>
        </article>
        <aside><img src="kepek/witcher.jpg" alt="witcher kep"></aside>
        <footer>© Minden jog fenntartva!</footer>
    </main>
</body>
</html>