*{
    box-sizing: border-box;
}

body{
    background: url(kepek/black.png);
    font-family: Arial, Verdana, sans-serif;
}

main{
    width: 900px;
    margin: auto;
    display: grid;
    grid-template-areas: "hea hea hea"
                         "nav nav nav"
                         "arti arti asi"
                         "foo foo foo";
    background-color: rgb(0, 0, 0, 0);
}

header{
    text-align: center;
    grid-area: hea;
    background: url(kepek/game.jpg);
    width: 900px;
    height: 320px;
    border-image-width: 900px;
}

nav{
    color: beige;
    background: #333333;
    grid-area: nav;
    float: left;
}

nav ul{
    list-style-type: none;
    float: left;
}

nav a{
    text-decoration: none;
    color: beige;
}

nav li{
    width: 100px;
    text-align: center;
    border: 1px solid white;
    padding: 20px;
    font-size: 10px;
    float: left;
    background:#333333;
}

nav li:hover{
    background: orange;
} 

article{
    background: #ffffff;
    grid-area: arti;
    padding-left:20px;
    padding-right: 20px;
    padding-top: 20px;
    text-align: justify;
    list-style-type: square;
}

aside{
    grid-area: asi;
    background: white;
}

footer{
    grid-area: foo;
    text-align: center;
    background-color: orange;
}

aside img{
    width: 300px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 100px;
    padding-bottom: 20px;
}

table{
    text-align: center;
    border: 1px solid black;
    width: 500px;
    margin: auto;
}

tr, td{
    width: 400px;
    border: 1px solid black;
}

@media screen and (max-width: 700px) {
    *{
        width: 700px;
    }
    main{
        grid-template-areas: "hea hea"
                         "nav nav"
                         "arti arti"
                         "asi asi"
                         "foo foo";
    }

    article p{
        padding-right: 50px;
    }

    aside img{
        width: 300px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}