<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="stilus.css">
    <meta name="author" content="Katona Valentin">
    <meta name="description" content="Egy gamer oldalas dolgozat">
    <meta name="keywords" content="dolgozat">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katona Valentin</title>
</head>
<body>
    <main>
        <header>
        </header>
        <nav>
            <ul>
                <a href="index.html"><li><b>Főoldal</b></li></a>
                <a href="tablazat.html"><li><b>Regisztráció</b></li></a>
            </ul>
        </nav>
        <article>
            <table>
                <tr>
                    <td>Játék neve</td>
                    <td>Platform</td>
                    <td>Megjelenés</td>
                </tr>
                <tr>
                    <td>The Division</td>
                    <td>Xbox One, PlayStation 4, PC</td>
                    <td>március 15.</td>
                </tr>
                <tr>
                    <td>Sekiro: Shadows Die Twice</td>
                    <td>Xbox One, PlayStation 4, PC</td>
                    <td>március 22.</td>
                </tr>
            </table>
        </article>
        <aside><img src="kepek/witcher.jpg" alt="witcher kep"></aside>
        <footer>© Minden jog fenntartva!</footer>
    </main>
</body>
</html>