<!DOCTYPE html>
<html lang="hu">
    <head>
        <link rel="stylesheet" href="stilus.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Staatliches">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Alternates">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kavivanar">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
        <meta name="author" content="Katona Valentin">
        <meta charset="UTF-8">
        <meta name="keywords" content="receptek">
        <meta name="description" content="A darált hússal, a szokásos módon pörköltet készítek és amikor már puha, zsírjára sütöm...">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Katona Valentin</title>
    </head>
    <body>
        <div id="foresz">
            <div class="focim">
                <h1>Kedvenc ételem</h1>
            </div>
            <div class="alcim">
                <div class="elsogomb">
                    <h4>Rakott bab</h4>
                </div>
                <div class="masodikgomb">
                    <h4><a href="https://www.nosalty.hu/recept/daralt-hussal-rakott-zoldbab?adag=8#ingredients">Külső link</a></h4>
                </div>
            </div>
            <div class="szovegresz_cimnek">
                <h2>Hozzávalók (8 adagra):</h2>
            </div>
            <div class="szovegresz_szovegnek">
                <ul>
                    <li>1 kg darált sertéshús</li>
                    <li>1 nagy fej vöröshagyma</li>
                    <li>1 fej fokhagyma (kisebb)</li>
                    <li>1 ek napraforgó olaj (vagy zsír)</li>
                    <li>ételízesítő ízlés szerint</li>
                    <li>bors ízlés szerint</li>
                    <li>őrölt fűszerkömény ízlés szerint</li>
                    <li>majoranna ízlés szerint</li>
                    <li>fűszerpaprika ízlés szerint</li>
                    <li>1 teáskanál paprikakrém (ízlés szerint)</li>
                    <li>2 bögre rizs (2 dl-es bögre)</li>
                    <li>1 kg zöldbab (zöld színű)</li>
                    <li>3.5 dl tejföl</li>
                    <li>2.5 dl joghurt (natúr)</li>
                    <li>1 ek napraforgó olaj (a tepsi kikenéséhez)</li>
                </ul>
            </div>
            <div class="szovegresz_cimnek">
                <h2>Leírás</h2>
            </div>
            <div class="szovegresz_szovegnek">
                <img src="kepek/daralthusos_rakottzoldbab.jpeg" alt="Kép a darálthúsos rakott zöldbabról" class="kepnek">
                <p>A darált hússal, a szokásos módon pörköltet készítek és amikor már puha, zsírjára sütöm. 
                    A rizst szintén megpárolom. A zöldbabot megtisztítottam és a két végét levágtam. Egy fazékban vizet forraltam, amibe fokhagymát, 
                    sót, borsot tettem és a babot, kb.5 percig előpároltam. A főzővizet megtartottam, amikor leszűrtem a babról (jövő héten jó lesz levesalapnak).
                     Egy sütőtálat kiolajoztam és meghintettem zsemlemorzsával, elterítettem az alján a babot, erre jött a darált húsos pörkölt, 
                     egyenletesen, majd a rizs réteg. Lehet úgy is, hogy a pörköltet és a rizst összekeverem, amikor megfőttek és így, 
                     egyben terítem a zöldségalapra. Legvégül vastagon paradicsompürét kenek az egészre és rengeteg reszelt sajtot szórok a tetejére. 
                     Jelen esetben fele-fele arányban natúr és füstölt sajtot is. Nagyon finom ízt ad az ételnek. Forró sütőben, kb. 
                     fél órát sütöm, illetve addig, míg piros, ropogós nem lesz a sajtréteg a tetején.
                </p>
            </div>
        </div>
    </body>
</html>
