@charset "UTF-8";

body {
    background-image: url(hatter1.jpg);
}

#foresz {
    width: 1000px;
    background-color: #F5EEE6;
    border: 3px solid #3F3C34;
    margin: auto;
}

.focim {
    color: #3F3C34;
    text-align: center;
    font-size: 20px;
    font-family: Staatliches;
}

.alcim {
    background-color: #3F3C34;
    color: #F5EEE6;
    font-family:Kanit;
}

h4{
    border: 3px solid #F5EEE6;
    color: #F5EEE6;
    padding: 10px;
    width: 200px;
    font-size: 17px;
}

.elsogomb {
    float: left;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

.masodikgomb {
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    display: flex;
}

a {
    color: #F5EEE6;
}

a:hover {
    color: #F5EEE6;
}

.szovegresz_cimnek {
    text-align: left;
    color: #3F3C34;
    background-color: #F5EEE6;
    padding: 10px;
}

.szovegresz_szovegnek {
    text-align: left;
    color: #F5EEE6;
    background-color: #3F3C34;
    padding: 10px;
}

li {
    font-size:15px;
    font-family: Kanit;
}

p {
    font-family:Montserrat Alternates;
    padding-left: 20px;
    padding-right: 20px;
    text-align: justify;
    color: #ffffff;
    font-size: 15px;
}

.kepnek{
    padding: 5px;
    float: right;
    margin: 20px;
    border: 3px dashed #F5EEE6;
}